{
  "extends": "./node_modules/ts-config/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "baseUrl": "./src",
    "inlineSources": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
  }
}
